{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,

    /* Emit - for checking only, actual build handled by tsx/esbuild */
    "noEmit": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    /* Node.js specific */
    "types": ["node"],
    "moduleDetection": "force"
  },
  "include": ["api/**/*", "server/**/*", "types/**/*", "scripts/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/**/*"
  ]
}
